# HaoYueNet

./: HaoYueNet.sln  README.md
NetLib/HaoYueNet.ClientNetwork/: BaseData.cs  HaoYueNet.ClientNetwork.csproj  NetworkHelperCore.cs  NetworkHelperCore_SourceMode.cs  NetworkHelperP2PCore.cs  ProtobufHunterNetCore.cs  protobuf_HunterNetCore.cs
NetLib/HaoYueNet.ClientNetwork/IOCPMode/: AsyncUserToken.cs  BufferManager.cs  MemoryStreamPool.cs  SocketEventPool.cs  TcpSaeaClient.cs  TokenMsgPool.cs
NetLib/HaoYueNet.ClientNetwork/OtherMode/: NetworkHelperCore_ListenerMode.cs  NetworkHelperCore_SourceMode.cs
NetLib/HaoYueNet.ClientNetworkNet4x/: BaseData.cs  HaoYueNet.ClientNetworkNet4x.csproj  NetworkHelperCore.cs  NetworkHelperP2PCore.cs  app.config  packages.config
NetLib/HaoYueNet.ClientNetworkNet4x/OtherMode/: NetworkHelperCore_ListenerMode.cs  NetworkHelperCore_SourceMode.cs
NetLib/HaoYueNet.ClientNetworkNet4x/Properties/: AssemblyInfo.cs
NetLib/HaoYueNet.ServerNetwork/: BaseData.cs  ProtobufHunterNetCore.cs
NetLib/HaoYueNet.ServerNetwork/NetWork/: ArrayPoolManager.cs  AsyncUserToken.cs  BufferManager.cs  MemoryStreamPool.cs  SocketEventPool.cs  SocketManager.cs  TcpSaeaServer.cs  TokenMsgPool.cs
NetLib/HaoYueNet.ServerNetworkNet4x/: BaseData.cs  HaoYueNet.ServerNetworkNet4x.csproj
NetLib/HaoYueNet.ServerNetworkNet4x/NetWork/: AsyncUserToken.cs  BufferManager.cs  MemoryStreamPool.cs  SocketEventPool.cs  TcpSaeaServer.cs  (+1 more)
NetLib_Standard2/HaoYueNet.ClientNetworkNet.Standard2/: BaseData.cs  HaoYueNet.ClientNetwork.Standard2.csproj  NetworkHelperCore.cs  NetworkHelperP2PCore.cs
NetLib_Standard2/HaoYueNet.ServerNetwork.Standard2/: BaseData.cs
ProtobufCore/: build.bat  protoc_net.bat  protogen_net.bat  update_build.bat
ProtobufCore/Desc/: HunterNetCore.protodesc  HunterStar.protodesc  KyCmdProtocol.protodesc  KyMsgProtocol.protodesc  protobuf_HunterNetCore.protodesc  protobuf_HunterStar.protodesc
ProtobufCore/Protoc-Tools/: Protocol Buffers.ppt
ProtobufCore/proto/: protobuf_Auth.proto  protobuf_HunterNetCore.proto
Simple/Client-Cli/: Client-Cli.csproj  Program.cs
Simple/ClientCore/: App.cs  ClientCore.csproj
Simple/ClientCore/Common/: Helper.cs  ProtoBufHelper.cs
Simple/ClientCore/Event/: DelegateClass.cs  EEvent.cs  EventSystem.cs
Simple/ClientCore/Manager/: AppChat.cs  AppLogin.cs  LogManager.cs  UserDataManager.cs
Simple/ClientCore/Network/: NetBase.cs  NetMsg.cs  NetworkHelper.cs
Simple/ClientSaeaTest/: ClientSaeaTest.csproj  Program.cs  SaeaClient.cs
Simple/Protobuf/: Protobuf.csproj
Simple/Server/: Program.cs  Server.csproj
Simple/ServerCore/: ServerCore.csproj
Simple/SimpleClient/: Program.cs  SimpleClient.csproj  StaticComm.cs
Simple/SimpleClient/Network/: NetBase.cs  NetworkHelper.cs
Simple/SimpleServer/: Program.cs  SimpleServer.csproj
(+34 files in other folders)
