<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Manager\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Manager\**" />
    <None Remove="Data\**" />
    <None Remove="Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetLib\HaoYueNet.ClientNetwork\HaoYueNet.ClientNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\NetLib\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
